.button
  appearance: none
  background: none
  padding-left: 12px
  padding-right: 12px
  outline: none
  border: none
  cursor: pointer
//   font-size: 32px
//   color: rgb(112, 76, 182)
//   background-color: rgba(112, 76, 182, 0.1)
//   border-radius: 2px
//   transition: all 0.15s
.back_button
  appearance: none
  background: none
  padding-left: 12px
  padding-right: 12px
  outline: none
  border: none
  cursor: pointer
  background-color: rgba(255,0,0,0.5)
  border-radius: 5px

