.App 
  text-align: center
  height: 100vh


.App-header 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link 
  color: #61dafb


.NavBar 
  top: 0
  position: sticky
  z-index: 100


.main 
  min-height: 0px
//   width: 100%
//   height: 100%
//   justify-content: center
//   align-items: center


// .ReqFields 
//   background-color: blue
//   height: 100%
//   top: 100px